<!DOCTYPE html>
<html>
<head>
  <title>About</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: pink;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: hotpink;
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: pink;
  height: 250px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="faq.html">FAQ</a>
  <a href="contact.html">Contact Us</a>
  <div class="dropdown">
    <button class="dropbtn">Product 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2>Our Product</h2>
      </div>   
      <div class="row">
        <div class="column">
          <h3>Assecories</h3>
          <a href="earing.html">Earing</a>
          <a href="ring.html">Ring</a>
          <a href="necklace.html">Necklace</a>
        </div>
        <div class="column">
          <h3>Set A </h3>
          <a href="seta.html">Necklace and earing</a>
        </div>
        <div class="column">
          <h3>Set B</h3>
          <a href="setb.html">Necklace and ring</a>
        </div>
      </div>
    </div>
  </div> 
</div>

<!----->

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: 'Cairo', sans-serif;;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background-image: url(images/ss.jpeg);
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
  font-family: 'Cairo', sans-serif;;
}


/* Add a card effect for articles */
.card {
   background-color: #ffc0cb;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body>

<div class="header">
  <h2>The Store</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>About Us</h2>
      <h5>Get to know us, JUNE 3, 2021</h5>
      <p align="center"><img src="images/welcome.gif" width="400" height="300">
      <p>The store is a small company that inspired bu Guy de Maupassant famous short story. One day, we might be in the same dilemma as Madame Loisel.</p>
      <p>We thought that only expensive jewelleries would enable make us to be more beautiful and confident but actually with the limited hand touched also can make us more way beautiful even with less expensive one</p>
      <p>Each piece that we created is a unique, beautiful and special as you are believe that to shine your brightest light is to be who you truly are.</p>
    </div>
    <div class="card">
      <h2>CONCEPT OF OUR STORE</h2>
      <h5>The idea, JAN 1, 2021</h5>
      <p align="center"><img src="images/ring.jpg" width="400" height="300">
      <p>The concept of our store is grab and go.</p>
      <p>Grab and go means something that you dont need to take a long time to think just grab wear and you ready to go.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>OPENING SALE </h2>
      <img src="images/sale.png" alt="car" style="width:80%;max-width:320px">
    </div>
    <div class="card">
      <h3>Quote of the day</h3>
      <img src="images/treat.jpg" alt="car" style="width:80%;max-width:320px">
      
    </div>
    <div class="card">
      <h3>Join as a member</h3>
      <p>Benefit be part of us</p>
      <p>Get 20% at first purchase</p>
      <p>Birthday's months special price</p>
    </div>
  </div>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">
  <h2>MORE..</h2>
  <div class="w3-dropdown-hover">
    <button class="w3-button w3-black">Hover Over Me!</button>
    <div class="w3-dropdown-content w3-bar-block w3-border">
      <a href="vision.html" class="w3-bar-item w3-button">Vision and Mission</a>
      <a href="organization.html" class="w3-bar-item w3-button">Organization Chart</a>
    </div>
  </div>
</div>

<p align="center"><marquee behavior="alternate"><img src="images/cute.gif" width="400" height="200"></marquee></p>

 <!-- Contact Section -->
  <div class="w3-container w3-padding-32" id="contact">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Be part of us now!</h3>
    <p>Lets get in touch and talk and get a special treatment</p>
    <form action="/action_page.php" target="_blank">
      <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Email" required name="Email">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Subject" required name="Subject">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Comment" required name="Comment">
      <button class="w3-button w3-black w3-section" type="submit">
        <i class="fa fa-paper-plane"></i> SEND MESSAGE
      </button>
    </form>
  </div>

<!--- popup chat-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #ff748c;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #ffc0cb;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

.form-container .cancel {
  background-color: #332628;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>


<button class="open-button" onclick="openForm()">Chat</button>

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Chat</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
</body>
</html>