<!DOCTYPE html>
<html>
<head>
  <title>Contact US</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">

<style>

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: pink;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: hotpink;
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: pink;
  height: 250px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="faq.html">FAQ</a>
  <a href="contact.html">Contact Us</a>
  <div class="dropdown">
    <button class="dropbtn">Product 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2>Our Product</h2>
      </div>   
      <div class="row">
        <div class="column">
          <h3>Assecories</h3>
          <a href="earing.html">Earing</a>
          <a href="ring.html">Ring</a>
          <a href="necklace.html">Necklace</a>
        </div>
        <div class="column">
          <h3>Set A </h3>
          <a href="seta.html">Necklace and earing</a>
        </div>
        <div class="column">
          <h3>Set B</h3>
          <a href="setb.html">Necklace and ring</a>
        </div>
      </div>
    </div>
  </div> 
</div>

<html lang="en" dir="ltr">
<head>

<style>
body {font-family: 'Cairo', sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #a64747;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #ffc0cb;
  padding: 20px;
}
</style>
<!-- main content -->
    <div id="intro">
      <section class="clear">
        <!-- article 1 -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container w3-center">
  <h2>Your Feedback is Our Priority</h2>
  <img src="images/smiley.jpg" alt="car" style="width:80%;max-width:320px">
  <p>Please submit any comments or feedback if there are any opinions and views.</p>
</div>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="email">Enter your email:</label>
    <input type="email" id="email" name="email" placeholder="Your email..">

    <label for="state">State</label>
    <select id="state" name="state">
      <option value="johor">Johor</option>
      <option value="kedah">Kedah</option>
      <option value="kelantan">Kelantan</option>
      <option value="Kuala Lumpur">Kuala Lumpur</option>
      <option value="Labuan">Labuan</option>
      <option value="melaka">Melaka</option>
      <option value="negeri sembilan">Negeri Sembilan</option>
      <option value="Labuan">Labuan</option>
      <option value="pahang">Pahang</option>
      <option value="perak">Perak</option>
      <option value="perlis">Perlis</option>
      <option value="putrajaya">Putrajaya</option>
      <option value="selangor">Selangor</option>
      <option value="sabah">Sabah</option>
      <option value="sarawak">Sarawak</option>
      <option value="terengganu">Terengganu</option>
    </select>

    <label for="subject">Comment</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

        </article>
      </section>
    </div>

<!--- popup chat-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #ff748c;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #ffc0cb;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

.form-container .cancel {
  background-color: #332628;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>


<button class="open-button" onclick="openForm()">Chat</button>

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Chat</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>


<p align="center" >FOR FURTHER QUERIES, PLEASE CONTACT US ON THE FOLLOWING SERVICES:</p>
<p align="center" behavior="alternate"><img src="images/socmed.gif" width="400" height="200"></p>
<p align="center"> all @thestore </p>
</body>
</html>